<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container my-2">
        <a class="btn btn-primary" href="index.html" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
        </a>
    </div>

    <div class="container my-5 text-center">
        <h1 class="display-6">Register!</h1>
        <hr class="my-4">
    </div>

    <form action="" class="container my-5">
       

        <div class="mb-3 form-group floating">
            <input type="text" class="form-control floating" name="username" required autocomplete="off">
            <label for="username">Username</label>          
        </div>
        <div class="mb-3 form-group floating">
            <input type="text" class="form-control floating" name="pw" required autocomplete="off">
            <label for="pw">Password</label> 
        </div>
        <div class="mb-3 form-group floating">
            <input type="text" class="form-control floating" name="name" required autocomplete="off">
            <label for="name">Name</label>          
        </div>
        <div class="mb-3 form-group floating">
            <input type="text" class="form-control floating" name="surname" required autocomplete="off">
            <label for="surname">Surname</label> 
        </div>
        <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
            <input placeholder="Select date" type="date" id="example" class="form-control">
        </div>
        <div class="container text-center my-5">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
        <hr class="my-4">
    </form>

    <script>
        // Data Picker Initialization
        $('.datepicker').datepicker();
    </script>
    <style>
        .form-group.floating>label {
            bottom: 34px;
            left: 8px;
            position: relative;
            background-color: white;
            padding: 0px 5px 0px 5px;
            transition: 0.1s;
            pointer-events: none;
            font-weight: 500 !important;
            transform-origin: bottom left;
        }

        .form-control.floating:focus~label{
            transform: translate(1px,-85%) scale(0.80);
            opacity: .8;
            color: #005ebf;
        }

        .form-control.floating:valid~label{
            transform-origin: bottom left;
            transform: translate(1px,-85%) scale(0.80);
            opacity: 0.8;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>